# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = ru.ozon.ideplugin.kelp
pluginName = Kelp
pluginRepositoryUrl = https://github.com/ozontech/kelp
# SemVer format -> https://semver.org
pluginVersion = 1.1.0

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
pluginSinceBuild = 242.21829.142
pluginUntilBuild = 260.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2024.2.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# android plugin version is acquired from here: https://plugins.jetbrains.com/plugin/22989-android/versions
# cross-referenced with this: https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
platformPlugins = org.jetbrains.android:242.21829.142
platformBundledPlugins = com.intellij.java, org.jetbrains.kotlin, com.intellij.gradle

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
